server.port=8088

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# ???????
spring.datasource.url=jdbc:postgresql://47.102.127.65:5433/db2ed3b472fc164a6da60657ac1d761088Project
spring.datasource.username=linass
spring.datasource.password=t@123456
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Plus ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
